dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView">
    <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8">
        <StackLayout>
            <Label Text="Races"
           FontSize="40"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           FontFamily="Inter"/>
            
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="Fill"
                     BindingContext="Race name"/>
            <Label Text="{Binding Race.name}"/>
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="Fill"
                     BindingContext="Race name"/>
            <Label Text="{Binding Race.name}"/>
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="Fill"
                     BindingContext="Race name"/>
            <Label Text="{Binding Race.name}"/>
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="Fill"
                     BindingContext="Race name"/>
            <Label Text="{Binding Race.name}"/>
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="Fill"
                     BindingContext="Race name"/>
            <Label Text="{Binding Race.name}"/>

        </StackLayout>
        
    </Frame>
</ContentPage>